# omni

./: .gitignore  .travis.yml  LICENSE  README.md  docker-compose.yaml  open-api.yaml  swagger-docker-compose.yaml  swagger.json
client/: pom.xml
client/src/main/java/annotations/: TestData.java  TestDataContainer.java
client/src/main/java/app/annotations/: TestData.java  TestDataContainer.java
client/src/main/java/app/base/: AbstractBaseGenerator.java  AbstractBaseTest.java
client/src/main/java/app/config/: TestConfig.java
client/src/main/java/app/constants/: TestDataTypeConstants.java
client/src/main/java/app/generators/: CarGenerator.java  CustomerGenerator.java
client/src/main/java/app/testdata/: CarDTO.java  CustomerDTO.java
client/src/main/java/base/: AbstractBaseGenerator.java  AbstractBaseTest.java
client/src/main/java/config/: TestConfig.java
client/src/main/java/constants/: TestDataTypeConstants.java
client/src/main/java/generators/: CarGenerator.java  CustomerGenerator.java
client/src/main/java/testdata/: CarDTO.java  CustomerDTO.java
client/src/main/resources/: application.properties
client/src/test/java/: BaseTest.java
client/src/test/java/datagen/: CustomerGenerationTest.java
server/: pom.xml
server/src/main/java/wkda/: App.java
server/src/main/java/wkda/controller/: OmniController.java
server/src/main/java/wkda/converter/: OmniConverter.java
server/src/main/java/wkda/enity/: Omni.java
server/src/main/java/wkda/repo/: OmniRepo.java
server/src/main/java/wkda/service/: OmniService.java
server/src/main/resources/: test-data-provider.properties
server/src/main/resources/db/migration/: V1_CreateTables.sql  V1__CreateSchemaTables.sql
test-data-provider-service/: Dockerfile  pom.xml
test-data-provider-service/src/main/java/app/: App.java
test-data-provider-service/src/main/java/app/config/: AppConfig.java
test-data-provider-service/src/main/java/app/controller/: DataTypeController.java  DataTypesController.java  OmniController.java
test-data-provider-service/src/main/java/app/converter/: DataTypeConverter.java  OmniConverter.java  ThresholdConverter.java
test-data-provider-service/src/main/java/app/enity/: DataType.java  Omni.java
test-data-provider-service/src/main/java/app/repo/: DataTypeRepo.java  OmniRepo.java
test-data-provider-service/src/main/java/app/service/: DataTypeService.java  OmniService.java
test-data-provider-service/src/main/java/wkda/config/: AppConfig.java
test-data-provider-service/src/main/java/wkda/controller/: DataTypeController.java
test-data-provider-service/src/main/java/wkda/enity/: Omni.java
test-data-provider-service/src/main/java/wkda/repo/: OmniRepo.java
test-data-provider-service/src/main/java/wkda/service/: OmniService.java
test-data-provider-service/src/main/resources/: test-data-provider-service.properties
test-data-provider-service/src/main/resources/db/migration/: V1__CreateSchemaTables.sql
test-data-provider-service/src/test/java/dto/: CarDTO.java
test-data-provider-service/src/test/java/intergration/: DataTypeTest.java  OmniTest.java
