flyway.user=myuser
flyway.password=mysecretpassword
flyway.schemas=test-data-provider
flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=myuser
spring.datasource.password=mysecretpassword

