flyway.user=myuser
flyway.password=mysecretpassword
flyway.schemas=test_data_provider
flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.application.name=test-data-provider-service
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=myuser
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.default_schema=test_data_provider
spring.jackson.default-property-inclusion=ALWAYS
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent_output=true
spring.jackson.deserialization.fail-on-unknown-properties=true
pring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
logging.level.root=DEBUG
//TODO remove
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

